/*демо для сравненияЖ http://themeforest.net/item/kappe-creative-full-screen-html5-template/6659463*/

@import (reference) "mixins.less";
@import (reference) "variables.less";
@import "navmenu.less";
@import "fixedinfo.less";
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import (reference) "fonts/font-awesome.css"; 
@font-face {
    font-family: FontAwesome; /* Имя шрифта */
    src: url(../fonts/fontawesome-webfont.ttf); /* Путь к файлу со шрифтом */
    font-family: 'Helveticaneuecyr Light'; /* Имя шрифта */
    src: url(../fonts/helveticaneuecyr-light.otf); /* Путь к файлу со шрифтом */
   }

* {
	margin: 0;
    padding: 0;
}

html, body {
	width: 100%;
	height:100%;
	background-color: @mnBgClr;
	z-index: 0;
}

.wrap {
	.wrapBasics;
}

.clearFix {
	clear: both;
}


.subNav {
	display: none;
}


.content {
	.contentBasics;
	// width: 1621px;
}




.grid {
	margin: 0px 25px 0 27px;
	position: relative;
	overflow: hidden;
	.gridBasics;
}

.posts {
	.subFont;
	// -webkit-column-break-inside: avoid;
 //  	-moz-column-break-inside: avoid;
 //  	column-break-inside: avoid;
}

.postBox, .stndPost, .postLink, .asidePost, .imagePost, .videoPost {
	margin: 0 15px 15px 15px;
}

hr {
	.hrBasics;
}

.stndPost {
	display: inline-block;
	float: left;
	width: @postWidth;
	background: @highlight;
	box-shadow: 0 0 8px #787878;
	margin: 22px 0 0 0;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
  	-moz-column-break-inside: avoid;
  	column-break-inside: avoid;
	& .media, & img {
		width: @postWidth;
		overflow: hidden;
		height: auto;
		background: @postBgClr;
		box-sizing: border-box;
	}
	& .media {
		line-height: 0;
		font-size: 0;
	}

	& img {
		.mainFont;
		text-align: center;
	}

	.postText {
		.mainFont;
		max-height: 128px;
		padding: 15px 20px;
		overflow: hidden;
		box-sizing: border-box;
		.textWraper {
			margin: 0 0 15px 0;
			overflow: hidden;
			box-sizing: border-box;
		}	
		h3 {
			font-size: 17px;
			.mnHdlines;
			margin: 0 0 5px;
			// padding: 15px 15px 5px 15px;
			color: #000;
			& a {
				.menuItems;
				color: #000;
			}	
		}
		p {
			font-size: 12px;
			line-height: 22px;
			// padding: 0 15px 15px 15px;
			}
		}
	.postComment {
		// border-top: 1px solid @mnBgClr;
		a.comment, a.date {
		font-size: 13px;
		.menuItems;
		display: inline-block;
		color: @mnBgClr;
		overflow: hidden;
	}
	.fa {
		.commentIconsBasics;
				}
	li {
		.menuItems;
		display: inline-block;
		padding: 0 19px 19px 19px;
	}	
	}		
}

.galleryBox {
	display: inline-block;
	position: relative;
	float: left;
	width: @postWidth;
	background: @highlight;
	box-shadow: 0 0 8px #787878;
	margin: 22px 0 0 0;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
  	-moz-column-break-inside: avoid;
  	column-break-inside: avoid;
	& .media, & img {
		width: @postWidth;
		height: auto;
		background: @postBgClr;
		box-sizing: border-box;
	}
	& .media {
		position: relative;
		line-height: 0;
		font-size: 0;
  		.leftArrow {
  			position: absolute;
  			z-index: 4;
  			top: 40%;
  			left: 0;
  			height: 44px;
  			width: 44px;
  			background: @hoverClr;
  		}
  		.rightArrow {
  			position: absolute;
  			z-index: 4;
  			top: 40%;
  			right: 0;
  			height: 44px;
  			width: 44px;
  			background: @hoverClr;
  		}
  		.fa-arrow-right, .fa-arrow-left {
  			.commentIconsBasics;
  			margin: 15px 15px;
  			color: @highlight;
  		}
	}

	& img {
		.mainFont;
		text-align: center;
	}

	.postText {
		.mainFont;
		max-height: 128px;
		padding: 15px 20px;
		overflow: hidden;
		box-sizing: border-box;
		.textWraper {
			margin: 0 0 15px 0;
			overflow: hidden;
			box-sizing: border-box;
		}	
		h3 {
			font-size: 17px;
			.mnHdlines;
			margin: 0 0 5px;
			// padding: 15px 15px 5px 15px;
			color: #000;
			& a {
				.menuItems;
				color: #000;
			}	
		}
		p {
			font-size: 12px;
			line-height: 22px;
			// padding: 0 15px 15px 15px;
			}
		}

	.postComment {
		// border-top: 1px solid @mnBgClr;
		a.comment, a.date {
		font-size: 13px;
		.menuItems;
		display: inline-block;
		color: @mnBgClr;
		overflow: hidden;
	}
	.fa {
		.commentIconsBasics;
				}
	li {
		.menuItems;
		display: inline-block;
		padding: 0 19px 19px 19px;
	}	
	}	
}		

.postLink {
	display: inline-block;
	overflow: hidden;
	float: left;
	width: @postWidth;
	background: @hoverClr;
	.subFont;
	color: @highlight;
	text-align: center;
	box-shadow: 0 0 8px #787878;
	padding: 0 0 30px 0;
	margin: 22px 0 0 0;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
  	-moz-column-break-inside: avoid;
  	column-break-inside: avoid;
  	& p {
		font-size: 17px;
		font-weight: 150;
		line-height: 26px;
		padding: 30px 30px 0 30px;
  	}
  	& a {
  		font-size: 14px;
		line-height: 23px;
  		text-decoration: underline;
  		color: @highlight;
  		padding: 0px 30px 0px 30px;
		overflow: hidden;
  	}
}


.asidePost {
	display: inline-block;
	float: left;
	width: @postWidth;
	background: @black;
	border-left: 15px solid @hoverClr;
	box-shadow: 0 0 8px #787878;
	margin: 22px 0 0 0;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
  	-moz-column-break-inside: avoid;
  	column-break-inside: avoid;

	.postText {
		.mainFont;
		max-height: 128px;
		padding: 15px 20px;
		overflow: hidden;
		box-sizing: border-box;
		.textWraper {
			margin: 0 0 15px 0;
			overflow: hidden;
			box-sizing: border-box;
		}	
		h3 {
			font-size: 17px;
			.mnHdlines;
			color: @highlight;
			margin: 0 0 5px;
			color: #000;
			.asideLink {
				.menuItems;
				color: @highlight;
			}
			// .asideLink:hover {
			// 	text-decoration: underline;
			// }	
		}
		p {
			font-size: 17px;
			line-height: 22px;
			}	
		}	

		hr {
			border-top: 1px solid @black;
			margin-bottom: 10px;
		}	
}





.quotePost {
    display: inline-block;
    padding: 0 0 30px 0;
	overflow: hidden;
	float: left;
	width: @postWidth;
	background: #000;
	.subFont;
	font-size: 17px;
	text-align: center;
	background: @black;
    padding: 18px 25px;
    box-shadow: 0 0 8px #787878;
	margin: 22px 0 0 0;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
  	-moz-column-break-inside: avoid;
  	column-break-inside: avoid;
	.quote {
		font-style: italic;
		line-height: 22px;
		// padding: 0 15px 15px 15px;
	}
	.fa {
		font-size: 27px;
		padding: 22px 0 22px 0;
		color: @hoverClr;
		}
	.author {
		color: @hoverClr;
	}
}


.imagePost {
	display: inline-block;
	overflow: hidden;
	float: left;
	width: @postWidth;
	background: @highlight;
	box-shadow: 0 0 8px #787878;
	margin: 22px 0 0 0;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
  	-moz-column-break-inside: avoid;
  	column-break-inside: avoid;
	& .media, & img {
		width: @postWidth;
		overflow: hidden;
		height: auto;
		background: @postBgClr;
		box-sizing: border-box;
	}
	& .media {
		line-height: 0;
		font-size: 0;
	}

	& img {
		.mainFont;
		text-align: center;
	}
}

.videoPost {
	display: inline-block;
	float: left;
	width: @postWidth;
	background: @highlight;
	box-shadow: 0 0 8px #787878;
	margin: 22px 0 0 0;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
  	-moz-column-break-inside: avoid;
  	column-break-inside: avoid;
	& .media, & video {
		width: @postWidth;
		// overflow: hidden;
		height: auto;
		background: @postBgClr;
		box-sizing: border-box;
	}
	& .media {
		line-height: 0;
		font-size: 0;
	}
		.postText {
		.mainFont;
		max-height: 128px;
		padding: 15px 20px;
		overflow: hidden;
		box-sizing: border-box;
		.textWraper {
			margin: 0 0 15px 0;
			overflow: hidden;
			box-sizing: border-box;
		}	
		h3 {
			font-size: 17px;
			.mnHdlines;
			margin: 0 0 5px;
			// padding: 15px 15px 5px 15px;
			color: #000;
			& a {
				.menuItems;
				color: #000;
			}	
		}
		p {
			font-size: 12px;
			line-height: 22px;
			// padding: 0 15px 15px 15px;
			}
		}

	.postComment {
		// border-top: 1px solid @mnBgClr;
		a.comment, a.date {
		font-size: 13px;
		.menuItems;
		display: inline-block;
		color: @mnBgClr;
		overflow: hidden;
	}
	.fa {
		.commentIconsBasics;
				}
	li {
		.menuItems;
		display: inline-block;
		padding: 0 19px 19px 19px;
	}	
	}
}


.loadMore {
	margin-top: 21px;
}

.moreButton {
	width: 186px;
	height: 61px;
	margin: auto; 
	background: @hoverClr;
	text-transform: uppercase;
	.subFont;
	text-align: center;
	color: @highlight;
	& a {
		.menuItems;
		color: @highlight;
	}
	& p {
		padding-top: 25px;
	}
}


@media screen and (max-width: 1275px) {
	.content {
		max-width: 100%;
		margin-left: 0px;
		.grid {
			-webkit-column-width: 50%; /* Chrome, Safari, Opera */
   			-moz-column-width: 50%; /* Firefox */
    		column-width: 50%;
		}
	}

	.navMask, .nav {
		display: none;
	}
}

