/*демо для сравненияЖ http://themeforest.net/item/kappe-creative-full-screen-html5-template/6659463*/

@import (reference) "mixins.less";
@import (reference) "variables.less";
@import "navmenu.less";
@import "fixedinfo.less";
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import (reference) "fonts/font-awesome.css"; 
@font-face {
    font-family: FontAwesome; /* Имя шрифта */
    src: url(../fonts/fontawesome-webfont.ttf); /* Путь к файлу со шрифтом */
    font-family: 'Helveticaneuecyr Light'; /* Имя шрифта */
    src: url(../fonts/helveticaneuecyr-light.otf); /* Путь к файлу со шрифтом */
   }

* {
	margin: 0;
    padding: 0;
}

body, html {
	width: 100%;
	height:100%;
	background-color: @mnBgClr;
	z-index: 0;
}

.wrap {
	.wrapBasics;
}

.clearFix {
	clear: both;
}


.content {
	.contentBasics;
}

.col-lg-3, .col-md-3, .col-sm-4, .col-xs-6 {
	padding: 0px;
}


.tile {
	position: relative;
	overflow: hidden;
}	
		
.card {
	.tileCards;
	.cardMask {
	display: none;
	.cardMaskBasics;
	.cardMaskText {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	}
	& img {
		// .tileCards;
		width: 100%;
		height: 100%;
	}
	&:hover {
		.cardMask {
		display: block;
			}
	}
}

.cardMask h2 {
	padding-top: 30px;
	font-size: 18px;
	.mnHdlines;
	color: @highlight;

	@media screen and (max-width: 1280px) {
		padding-top: 10px;
	} 
}

.cardMask span {
	padding-bottom: 15px; 
	font-size: 12px;
	border-bottom: 1px solid @highlight;
}
.cardMask a {
	display: block;
	padding-top: 15px;
	margin: 0 auto;
}

.maskIcon {
	.maskIconBasics;
}

@media screen and (max-width: 1275px) {
	.content {
		max-width: 100%;
		margin-left: 0px;
	}

	.navMask, .nav {
		display: none;
	}
}






