@hoverClr: #25b1af;
@linkHoverClr: #ff8533;
@mnBgClr: #b4b7b8;
@navBgClr: #242b2e;
@fontClr: #818181;
@highlight: #fff;
@black: #242b2e;
@evSpanEvCard: ":nth-child(even) .card:nth-child(even)";
@evSpanOddCard: ":nth-child(even) .card:nth-child(odd)";
@oddSpanEvCard: ":nth-child(odd) .card:nth-child(even)";
@oddSpanOddCard: ":nth-child(odd) .card:nth-child(odd)";
@evenClr: "fontClr";
@oddClr: "mnBgClr";
@pathImg: "../img";
@postWidth: 294px;
@postBgClr: #d7d7d7;
@fastDuration: .1s;
@mediumDuration: .3s;
@slowDuration: .5s;


